<html>
    <head>
        <title>Border</title>
        <style>
            h1{
                border: 5px green dotted;
                border-radius: 40px;
                cursor: help;
            }
            h2{
                border-left: 6px orange solid;
                border-right: 8px red dotted;
                border-bottom: 10px green solid;
                border-top: 15px blue solid;
                border-radius: 60px;
                cursor: pointer;
            }
            h3{
                border-left: 7px green solid;
                border-right: 10px blue solid;
                border-bottom: 8px green solid;
                border-top: 8px red dotted;
                border-radius: 700px;
                cursor: progress;
            }
            span{
                font-size: 50px;
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>This is heading 1</h1>
        <h2>This <span>🙊</span> is heading</h2>
        <h3>This is heading 3</h3>
    </body>
</html>