<html>
    <head>
        <title>
            Nav Menu
        </title>
        <style>
            #menu{
                background-color: orangered;
                width: 500px;
                height: 40px;
                margin: 0 auto;
            }
            #menu ul li{
                list-style-type: none;
                margin-right: 20px;
                float: left;
            }
            #menu ul li a{
                color: white;
                font-size: 30px;
                text-decoration: none;
                cursor: pointer;
            }
            #menu ul li a:hover{
                text-decoration: underline;
            }
        </style>
        <body>
            <div id="menu">
                <ul>
                    <li> <a href="https://www.google.com/">1st link</a></li>
                    <li> <a href="https://www.google.com/">2nd link</a></li>
                    <li> <a href="https://www.google.com/">3rd link</a></li>
                    <li><a href="https://www.google.com/">4th link</a></li>
                </ul>
            </div>
        </body>
    </head>
</html>